/* Import some necessary fonts */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');
@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
}

:root {
  /* Colors */
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --dark-gray: hsl(0, 0%, 55%);
  --very-dark-grey: hsl(0, 0%, 41%);

  /* Typography */
  --body-copy: 15px;
  --font-primary: 'Alata', sans-serif;
  --font-secundary: 'Josefin Sans', sans-serif;
}

body {
  font-size: 15px;
}

.home {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  
  background: 
    linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), 
    no-repeat url('../images/desktop/image-hero.jpg');
  background-size: cover;
  background-position: right center;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-row: repeat(4, auto);
  padding: 4rem 0 8rem;
}

.header-content {
  grid-column: 2 / 16;
  grid-row: 1 / 2;
  display: flex;
  justify-content: space-between;
}

.top-nav {
  display: flex;
  position: relative;
}

.show .nav-links {
  border: 1px solid black;
  background-color: var(--black);
  display: flex;
  height: 100vh;
  width: 40%;
  position: fixed;
  flex-direction: column;
  top: 0;
  right: 0;
  align-items: flex-start;
  justify-content: center;
  z-index: 999;
}

.show .nav-links a {
  margin: 2rem 0 0 2rem;
  text-transform: uppercase;
}

.link {
  font-family: var(--font-secundary);
  color: var(--white);
  font-weight: bold;
  display: inline-block;
  line-height: 2rem;
}

.margin {
  margin-right: 2rem;
}

.link::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: var(--white);
  transition: width .3s;
}

.link:hover::after {
  width: 100%;
}

.hamburguer {
  display: none;
}

.banner {
  grid-column: 2 / 10;
  grid-row: 2 / 3;
  border: 2px solid var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.banner h1 {
  font-family: var(--font-secundary);
  text-transform: uppercase;
  font-weight: 300;
  color: var(--white);
  font-size: 4rem;
}

.business-info {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-row: repeat(auto);
  padding-top: 8rem;
  margin-bottom: 8rem;
}

.info-img-wrapper {
  width: 100%;
  height: 100%;
  grid-column: 2 / 10;
  grid-row: 1 / 3;
}

.info-img-wrapper img {
  width: 100%;
  height: 100%;
}

.info {
  grid-column: 8 / 16;
  grid-row: 2 / 5;
  background-color: var(--white);
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 5rem;
}

.info h2 {
  font-family: var(--font-secundary);
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.info p {
  line-height: 1.5rem;
  font-family: var(--font-secundary);
  color: var(--dark-gray);
  font-weight: 600;
}

.creations {
  width: 100%;
  min-height: 200vh;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-row: repeat(auto);
  margin-bottom: 4rem;
}

.header-section {
  grid-column: 2 / 16;
  grid-row: 1 / 3;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4rem 0;
}

.creations h2 {
  font-family: var(--font-secundary);
  text-transform: uppercase;
  font-weight: 400;
}

.header-section h2 {
  font-size: 3rem;
}

.creations-button {
  background-color: transparent;
  padding: 1rem 3rem;
  border: 2px solid var(--very-dark-grey);
  font-family: var(--font-primary);
  text-transform: uppercase;
  letter-spacing: .2rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: .2rem;
}

.creations-button:hover {
  background-color: var(--black);
  color: var(--white);
  border: 2px solid var(--black);
  transition: all .3s;
}

.cards {
  grid-column: 2 / 16;
  grid-row: 3 / 5;
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
}

.card {
  box-shadow: 0 0 .5rem rgba(0, 0, 0, .4);
  width: 23%;
  position: relative;
  margin-bottom: 2rem;
  cursor: pointer;
}

.card-img-wrapper {
  background-color: var(--black);
  width: 100%;
  height: 100%;
}

.card-img-wrapper img {
  opacity: .8;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all .2s;
}

.card-info {
  width: 100%;
  position: absolute;
  padding: 2rem;
  bottom: 2rem;
}

.card-info h2 {
  color: var(--white);
  font-size: 2rem;
  transition: all .2s;
}

.card:hover .card-img-wrapper {
  background: transparent;
}

.card:hover .card-img-wrapper img {
  opacity: .3;
}

.card:hover .card-info h2 {
  color: var(--black);
}
.cards .creations-button {
  display: none;
}

footer {
  background-color: var(--black);
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-row: repeat(auto);
}

.footer-content {
  padding: 3rem 0;
  grid-column: 2 / 16;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-content p {
  font-family: var(--font-secundary);
  color: var(--dark-gray);
  font-weight: 600;
  line-height: 2rem;
}

.second-row .footer-links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.second-row .footer-links a {
  margin-left: 2rem;
}

.footer-content i {
  font-size: 1.3rem;
}

/* Media Queries */
@media screen and (max-width: 1000px) {
  .banner h1 {
    font-size: 3rem;
  }
  .business-info {
    height: 100%;
  }
  .info-img-wrapper {
    grid-column: 2 / 16;
    grid-row: 1 / 3;
  }
  .info {
    grid-column: 2 / 16;
    grid-row: 3 / 5;
    text-align: center;
  }
  .card {
    width: 48%;
  }
}

@media screen and (max-width: 850px) {
  .nav-links {
    display: none;
  }
  .hamburguer {
    display: block;
  }
}

@media screen and (max-width: 790px) {
  .info {
    padding: 3rem;
  }
  .creations-button {
    padding: .5rem 1.5rem;
  }
  .footer-content {
    flex-direction: column;
    text-align: center;
  }
  .first-row {
    margin-bottom: 2rem;
  }
  .first-row img {
    margin-left: .3rem;
  }
  .second-row .footer-links {
    justify-content: center;
  }
  .second-row .footer-links a {
    margin: 0 1rem;
  }
}

@media screen and (max-width: 675px) {
  .banner {
    grid-column: 2 / 16;
  }
  .info h2, .header-section h2 {
    font-size: 2.5rem;
  }
  .card {
    width: 100%;
    height: 15rem;
  }
  .header-section .creations-button {
    display: none;
  }
  .header-section {
    justify-self: center;
  }
  .cards {
    justify-content: center;
  }
  .cards .creations-button {
    display: block;
  }
  .first-row .footer-links {
    margin-left: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 420px) {
  .info {
    padding: 2rem;
  }
}

@media screen and (max-width: 375px) {
  .banner h1 {
    font-size: 2rem;
  }
  .info {
    padding: 1rem;
  }
  .info h2, .header-section h2 {
    font-size: 2rem;
  }
}